# gcp-devsecops-repo-snyk-integration

./: cloudbuild.yml  pom.xml
